. 8539
▁I 3156
' 3122
▁to 2350
s 2163
▁the 2051
▁you 1910
t 1895
▁a 1776
? 1453
ed 1391
ing 1363
y 1283
▁is 1280
▁in 984
, 974
▁of 942
m 904
e 815
o 749
▁Tom 742
er 733
▁f 727
▁me 709
re 694
▁s 693
n 692
es 690
▁b 673
▁m 668
d 668
▁c 662
▁that 657
ar 623
▁h 619
▁was 617
▁be 616
▁do 609
▁He 604
▁for 592
▁You 571
▁it 568
en 564
▁have 548
g 545
l 539
or 539
c 539
▁The 510
▁not 506
at 487
h 477
▁p 474
k 470
ll 467
w 460
an 459
▁he 455
f 452
▁your 443
i 434
▁my 415
▁are 414
ve 412
▁g 411
▁d 410
b 407
p 407
▁and 407
al 407
et 402
▁want 400
▁this 394
▁w 393
u 391
▁can 391
▁We 388
▁She 385
▁e 381
▁don 376
▁t 375
le 375
▁with 369
a 369
▁on 367
▁we 367
▁It 361
r 343
in 341
▁th 340
▁know 340
ic 340
▁st 339
ly 334
ter 332
it 322
▁like 311
ir 308
om 304
▁l 297
▁his 289
ow 288
ch 283
ot 283
▁re 277
! 277
▁A 274
▁ 273
v 272
▁him 271
on 271
is 270
▁at 262
▁all 260
▁her 257
ce 256
▁go 255
un 250
st 244
▁as 243
▁an 239
▁What 237
▁think 236
ur 236
▁what 235
▁S 234
▁has 232
ct 232
▁le 229
▁us 229
▁al 228
▁tr 228
▁r 227
▁o 227
▁li 226
ay 226
as 223
▁Do 216
▁out 214
▁so 210
one 209
ver 205
and 205
id 203
ad 202
ri 201
ry 199
ut 199
ent 198
il 198
ate 198
▁very 198
ul 193
all 191
▁get 191
▁They 191
▁time 190
▁n 188
▁This 187
▁had 187
▁su 186
▁sh 185
ive 184
▁will 180
▁up 180
ion 177
us 177
▁de 175
ain 175
ol 175
te 174
▁about 171
est 170
ist 170
ak 170
ave 169
▁did 168
ard 167
▁were 167
ost 164
ren 163
▁see 162
▁from 162
▁too 162
▁T 161
▁but 160
▁B 158
ore 157
▁k 157
▁H 157
▁man 155
▁here 154
▁one 154
▁How 154
▁need 153
ind 153
▁no 153
▁any 153
ation 152
ro 151
ck 148
▁That 148
▁didn 146
▁ch 146
▁F 145
day 145
▁there 145
ess 144
am 143
▁work 142
▁There 141
▁te 139
▁good 139
▁Mary 139
▁Don 139
▁G 138
▁M 138
ep 137
▁am 136
▁look 136
▁by 136
im 134
▁would 133
▁My 133
x 133
▁just 132
ish 132
▁going 132
ld 131
▁should 131
▁wh 127
▁happ 127
▁en 126
ble 126
art 125
▁tell 125
pe 124
▁se 124
ide 123
os 123
▁every 122
are 122
▁help 122
ame 120
▁more 120
▁E 120
▁wor 119
▁D 118
ort 118
▁than 118
ine 117
▁been 117
▁ex 117
ound 117
ous 116
▁who 116
▁never 113
op 112
end 112
our 112
▁much 111
▁could 110
▁ro 110
▁or 110
▁talk 109
ill 109
ice 108
▁read 108
▁Are 107
ag 107
▁P 107
ac 107
▁Why 106
▁she 106
ite 105
ays 104
other 104
▁pro 104
▁some 103
ree 102
▁cl 102
▁ad 102
▁C 102
▁car 102
row 101
- 100
▁v 100
▁come 99
▁W 99
▁if 99
▁really 99
▁now 99
um 99
▁they 98
▁only 98
ant 98
▁sp 98
ou 97
▁j 97
ob 97
her 96
ather 96
▁right 96
ig 96
ved 95
▁off 95
▁co 94
▁un 94
self 94
z 94
▁sa 94
ong 94
ers 93
ance 93
me 93
ought 92
▁when 92
ure 92
age 92
▁comp 90
▁ne 90
▁sm 89
▁" 89
" 89
fe 89
ity 89
ose 89
▁af 88
▁got 88
▁Is 88
se 88
if 87
▁speak 87
▁stu 87
ese 86
▁won 86
▁day 86
ars 86
▁book 86
▁ar 86
▁bec 85
ven 85
▁how 85
ight 85
▁love 84
ody 84
ire 83
ick 83
▁O 82
ap 82
tu 82
▁must 81
av 81
▁wat 81
0 81
▁new 80
▁ha 80
ake 80
▁N 80
ings 80
▁say 80
▁lot 80
▁con 80
reat 79
▁eat 79
ood 79
▁Wh 79
▁feel 78
▁home 77
▁last 77
▁bet 77
ust 77
ther 77
gh 77
▁take 77
ke 76
▁our 76
▁Can 76
oy 76
ue 76
ast 76
▁something 76
▁tw 76
▁ye 75
▁dis 75
▁ask 75
ough 75
▁If 75
▁ke 74
▁pre 74
ff 74
ried 74
▁bu 74
el 74
▁y 73
▁let 73
ning 73
hing 73
nt 73
▁friend 73
▁long 73
▁bl 72
▁aw 72
▁doesn 72
▁under 72
au 72
ght 72
▁int 72
▁pr 72
▁make 72
ne 72
▁way 71
ass 71
▁went 71
▁money 71
▁again 70
iss 70
ie 70
▁back 70
▁wr 70
▁them 70
▁old 69
▁fe 69
▁Let 69
ge 69
▁play 69
▁L 69
▁belie 69
▁where 68
▁In 67
▁bus 67
▁people 67
der 67
ade 67
▁Who 67
▁Please 67
hed 67
ress 67
▁anything 67
ase 67
▁told 66
▁said 66
▁op 66
ach 65
▁little 65
▁child 65
ned 65
mb 65
▁la 65
▁night 65
res 65
▁school 64
▁find 64
▁sw 64
red 64
gl 64
▁J 64
▁Where 64
▁still 64
read 64
act 64
ten 63
ci 63
out 63
ouse 63
▁dr 63
th 62
▁Y 62
▁com 62
ies 62
▁br 62
ai 61
▁En 61
ich 60
▁exp 60
▁mar 60
▁app 60
ans 60
thing 59
ment 59
▁ple 59
ab 59
ack 58
▁No 58
▁res 58
iv 58
ally 57
able 57
ait 57
▁part 56
▁diff 56
▁fl 56
iz 56
ang 55
▁ri 55
very 55
ile 55
▁imp 55
pt 55
ink 55
▁ab 54
▁Th 54
ook 54
he 54
▁ph 54
ra 53
K 53
air 53
ause 53
▁does 51
ise 51
ions 51
▁lo 50
▁mo 50
▁gu 50
de 50
▁Sami 50
ould 50
mer 49
▁acc 49
▁ag 49
▁R 49
qu 48
oin 48
pp 48
j 47
▁Ch 47
▁tom 47
ons 45
mp 45
▁mat 45
▁liv 45
lf 45
▁cou 45
▁fam 44
▁quest 44
▁pl 44
rit 43
ens 43
▁fin 43
og 42
▁sur 42
▁qu 42
ls 41
ts 41
ces 41
ident 41
▁Jap 40
rai 40
▁plan 40
pr 40
ange 39
alk 39
ond 39
dy 38
▁1 38
ence 38
▁pay 37
▁di 37
▁sec 36
▁pers 36
bl 36
▁po 36
▁lang 36
▁pla 35
▁des 35
▁cont 35
oo 35
orm 34
ace 34
▁ser 33
▁per 33
▁supp 33
▁cr 32
▁vis 32
ner 32
2 32
ds 32
▁si 32
rents 31
here 31
erm 31
si 31
ien 31
du 31
▁arri 30
▁att 30
app 30
aut 30
ours 30
▁ten 29
ign 29
▁sent 29
oi 29
ert 28
la 28
cc 28
ense 28
ild 28
▁im 27
▁Com 27
je 27
ors 27
▁spe 27
▁les 27
▁pass 26
ici 26
▁rec 26
ents 25
▁train 25
▁ans 25
▁cor 25
▁che 25
▁As 24
▁cons 24
▁gr 24
che 24
▁pos 24
▁comm 24
▁par 23
anger 23
riend 23
S 22
ction 22
▁prop 22
ool 22
▁fr 22
ord 21
▁fut 21
ale 21
▁pri 21
vers 21
▁Un 21
▁pu 20
▁Ne 20
▁mont 20
▁kn 20
▁rest 20
▁tou 20
; 20
use 19
oup 19
▁pi 19
V 19
ais 19
vent 19
▁ent 19
T 19
rent 19
ith 18
nd 18
▁ce 18
ud 18
▁U 17
▁ton 17
ient 17
▁cro 16
up 16
▁pas 16
▁son 15
itu 15
tle 15
▁grand 15
▁aut 15
uit 15
ier 14
D 14
3 14
▁On 14
▁av 14
▁es 13
arg 13
1 13
aid 13
ime 13
ois 12
A 12
M 12
▁dire 12
▁pe 11
eu 11
lle 11
ants 11
5 11
ont 11
bre 11
▁je 11
▁reg 11
vous 10
▁ren 10
▁ta 10
▁somet 10
: 10
▁du 10
une 10
▁Mar 10
▁Mon 10
C 10
W 10
▁Le 10
▁vie 9
imp 9
▁id 9
ole 9
I 9
▁ma 9
▁bel 8
O 8
▁sort 8
▁qui 8
ey 8
aire 8
4 8
▁V 8
▁dev 7
dre 7
ople 6
▁est 6
▁une 6
R 6
▁fait 6
▁ou 6
uis 6
▁ret 6
/ 6
B 6
Y 5
ussi 5
onn 5
9 5
ils 5
▁enc 5
▁main 5
hat 5
▁sav 4
▁hom 4
arri 4
ille 4
▁regard 4
ures 4
▁bes 4
6 4
▁demand 4
▁lit 4
:3 4
▁sch 4
▁mon 4
ez 3
iff 3
tre 3
▁ver 3
▁tu 3
que 3
“ 3
” 3
▁der 3
L 3
▁au 3
lp 3
lement 3
’ 3
▁Je 3
7 3
H 3
▁ont 2
97 2
98 2
▁mu 2
Z 2
N 2
Q 2
( 2
) 2
▁La 2
tes 2
▁Marie 2
ux 2
▁chose 2
— 2
ui 2
aine 2
▁dem 2
▁aller 2
▁et 2
▁Que 2
8 2
ette 2
ç 1
▁jour 1
▁jam 1
▁tro 1
▁sem 1
oir 1
é 1
ami 1
985 1
:4 1
▁Si 1
mps 1
él 1
ï 1
ét 1
8: 1
▁que 1
▁Tu 1
▁som 1
7:5 1
P 1
789 1
▁tout 1
‽ 1
ques 1
▁pour 1
mes 1
▁pet 1
▁ven 1
▁eu 1
86 1
83 1
▁bon 1
“⊂” 1
888 1
$ 1
illes 1
oit 1
▁Ple 1
iens 1
á 1
– 1
otre 1
í 1
▁va 1
▁Q 1
▁trop 1
F 1
G 1
974 1
▁? 1
