<unk>	0
<s>	0
</s>	0
▁t	-0
ou	-1
▁a	-2
re	-3
▁d	-4
▁p	-5
▁s	-6
es	-7
on	-8
▁l	-9
en	-10
is	-11
in	-12
he	-13
▁c	-14
▁m	-15
er	-16
an	-17
▁I	-18
it	-19
▁n	-20
▁w	-21
▁f	-22
om	-23
as	-24
qu	-25
▁b	-26
ll	-27
▁T	-28
at	-29
ar	-30
▁de	-31
▁v	-32
▁h	-33
or	-34
▁y	-35
▁to	-36
▁J	-37
▁qu	-38
ent	-39
ve	-40
▁the	-41
▁you	-42
ous	-43
un	-44
ai	-45
est	-46
le	-47
ing	-48
et	-49
▁g	-50
us	-51
▁th	-52
ed	-53
▁pas	-54
▁Je	-55
ais	-56
▁o	-57
▁un	-58
▁que	-59
ot	-60
eu	-61
▁Tom	-62
▁ne	-63
▁j	-64
our	-65
▁?	-66
ri	-67
▁le	-68
▁la	-69
te	-70
▁re	-71
il	-72
▁in	-73
▁is	-74
ro	-75
▁à	-76
ant	-77
ait	-78
ce	-79
oi	-80
▁C	-81
▁me	-82
▁he	-83
im	-84
lle	-85
▁su	-86
▁L	-87
se	-88
id	-89
▁be	-90
▁e	-91
▁of	-92
▁W	-93
▁an	-94
▁en	-95
ion	-96
▁S	-97
▁ha	-98
▁Il	-99
ay	-100
▁est	-101
ut	-102
ow	-103
▁H	-104
al	-105
ic	-106
▁tr	-107
out	-108
▁do	-109
ét	-110
▁M	-111
▁The	-112
me	-113
▁E	-114
▁ch	-115
ment	-116
▁on	-117
ch	-118
▁r	-119
▁N	-120
▁li	-121
▁se	-122
ver	-123
ir	-124
▁A	-125
▁pl	-126
ain	-127
ie	-128
▁te	-129
st	-130
ld	-131
ke	-132
▁par	-133
▁D	-134
▁com	-135
ag	-136
▁Y	-137
au	-138
▁for	-139
▁ce	-140
am	-141
ont	-142
▁that	-143
pp	-144
oo	-145
hat	-146
▁was	-147
▁P	-148
▁He	-149
▁vous	-150
ons	-151
ad	-152
and	-153
▁une	-154
tu	-155
res	-156
ac	-157
▁You	-158
▁not	-159
▁it	-160
▁les	-161
ill	-162
gh	-163
ren	-164
ans	-165
av	-166
▁have	-167
▁we	-168
ne	-169
ter	-170
eux	-171
▁k	-172
▁pour	-173
ur	-174
ien	-175
▁je	-176
▁ét	-177
▁as	-178
her	-179
end	-180
▁pr	-181
êt	-182
ble	-183
▁don	-184
▁au	-185
os	-186
ol	-187
ée	-188
ang	-189
▁dé	-190
▁your	-191
▁!	-192
que	-193
aire	-194
▁st	-195
▁V	-196
ly	-197
▁all	-198
ore	-199
▁des	-200
ould	-201
▁my	-202
all	-203
ue	-204
▁suis	-205
▁are	-206
ght	-207
▁and	-208
▁can	-209
if	-210
ère	-211
ard	-212
ure	-213
▁want	-214
ith	-215
▁this	-216
oir	-217
▁go	-218
▁at	-219
▁We	-220
▁pro	-221
ct	-222
vous	-223
▁She	-224
ui	-225
▁et	-226
▁dans	-227
▁av	-228
▁with	-229
▁It	-230
▁Elle	-231
ort	-232
pe	-233
▁kn	-234
▁so	-235
mp	-236
▁mon	-237
▁con	-238
ig	-239
▁Nous	-240
▁know	-241
▁wh	-242
▁ave	-243
▁du	-244
▁tu	-245
ation	-246
▁Q	-247
▁fr	-248
▁plus	-249
ul	-250
ust	-251
▁sh	-252
ess	-253
de	-254
eur	-255
▁did	-256
▁like	-257
▁his	-258
ire	-259
éc	-260
▁ex	-261
▁ri	-262
▁ar	-263
▁Mar	-264
ers	-265
▁Tu	-266
▁som	-267
ink	-268
▁sur	-269
ens	-270
▁fait	-271
▁faire	-272
▁qui	-273
▁nous	-274
ap	-275
age	-276
ès	-277
ook	-278
oin	-279
▁am	-280
▁Vous	-281
▁sa	-282
hing	-283
ak	-284
▁him	-285
▁Le	-286
▁ab	-287
▁êt	-288
és	-289
ose	-290
el	-291
up	-292
▁al	-293
▁O	-294
▁wor	-295
▁her	-296
▁avec	-297
▁tout	-298
▁Wh	-299
▁comp	-300
▁La	-301
ime	-302
ist	-303
ite	-304
▁Th	-305
op	-306
ate	-307
▁B	-308
rai	-309
ong	-310
ind	-311
one	-312
▁has	-313
▁man	-314
▁What	-315
▁dev	-316
ine	-317
▁ver	-318
▁think	-319
▁what	-320
▁us	-321
che	-322
ake	-323
ouv	-324
ça	-325
ci	-326
▁sont	-327
bl	-328
ance	-329
▁Do	-330
▁any	-331
▁F	-332
ive	-333
ood	-334
▁out	-335
ide	-336
imp	-337
ois	-338
oy	-339
▁ça	-340
▁si	-341
ette	-342
ez	-343
mps	-344
ost	-345
um	-346
▁son	-347
▁Mary	-348
ave	-349
▁Les	-350
▁dis	-351
ier	-352
▁mais	-353
nd	-354
ux	-355
ry	-356
▁fe	-357
ici	-358
▁quel	-359
▁il	-360
▁very	-361
oup	-362
▁part	-363
▁était	-364
ille	-365
onne	-366
ouve	-367
▁peu	-368
si	-369
▁app	-370
ff	-371
mes	-372
uis	-373
cc	-374
▁get	-375
▁They	-376
▁time	-377
able	-378
ours	-379
▁had	-380
▁This	-381
are	-382
ense	-383
▁mar	-384
use	-385
aut	-386
▁veux	-387
▁Ce	-388
▁up	-389
▁très	-390
▁will	-391
art	-392
▁cl	-393
▁Com	-394
▁lui	-395
very	-396
ép	-397
der	-398
otre	-399
app	-400
▁temps	-401
rent	-402
▁about	-403
dre	-404
rit	-405
▁G	-406
▁tou	-407
▁from	-408
iv	-409
▁moi	-410
▁were	-411
▁but	-412
▁ser	-413
▁gr	-414
ast	-415
▁Que	-416
here	-417
▁see	-418
▁too	-419
je	-420
▁Ne	-421
ions	-422
▁no	-423
ally	-424
▁che	-425
ge	-426
ck	-427
▁or	-428
ase	-429
▁How	-430
▁one	-431
▁here	-432
ise	-433
▁tro	-434
▁need	-435
▁être	-436
ass	-437
▁ad	-438
▁vou	-439
▁ma	-440
ight	-441
▁hom	-442
▁été	-443
él	-444
alk	-445
▁lo	-446
▁car	-447
▁dem	-448
▁jam	-449
▁That	-450
▁vrai	-451
▁votre	-452
une	-453
▁didn	-454
ep	-455
day	-456
▁co	-457
avai	-458
▁there	-459
lles	-460
ra	-461
ors	-462
ière	-463
lf	-464
ice	-465
▁work	-466
ten	-467
▁Pour	-468
▁There	-469
▁travai	-470
la	-471
quoi	-472
▁Don	-473
▁dit	-474
ays	-475
uit	-476
▁good	-477
▁U	-478
pr	-479
ner	-480
ven	-481
▁ag	-482
▁ent	-483
▁pense	-484
▁by	-485
▁just	-486
▁look	-487
▁My	-488
ress	-489
iff	-490
▁ro	-491
▁cette	-492
ack	-493
ish	-494
tre	-495
rais	-496
▁dire	-497
▁would	-498
té	-499
ient	-500
▁imp	-501
▁parl	-502
▁going	-503
mer	-504
▁pre	-505
▁beau	-506
▁bien	-507
▁cont	-508
▁jamais	-509
▁should	-510
ab	-511
▁chose	-512
elle	-513
▁aut	-514
▁per	-515
▁es	-516
▁ont	-517
▁happ	-518
▁sais	-519
▁seu	-520
thing	-521
lp	-522
▁En	-523
▁bl	-524
▁Ils	-525
▁tell	-526
▁é	-527
ame	-528
ile	-529
▁liv	-530
dy	-531
ob	-532
▁ph	-533
▁ple	-534
▁arri	-535
▁diff	-536
▁does	-537
▁"	-538
▁pe	-539
▁help	-540
▁every	-541
orte	-542
▁sp	-543
ique	-544
▁long	-545
▁more	-546
moi	-547
▁ici	-548
▁ren	-549
▁pla	-550
▁than	-551
ound	-552
▁res	-553
▁spe	-554
▁ton	-555
▁been	-556
▁peux	-557
▁R	-558
bre	-559
orm	-560
▁mu	-561
▁who	-562
▁ré	-563
ité	-564
▁êtes	-565
air	-566
▁ou	-567
▁never	-568
ils	-569
coup	-570
▁much	-571
▁grand	-572
gl	-573
ade	-574
oit	-575
▁let	-576
▁could	-577
tes	-578
▁Qu	-579
▁att	-580
▁talk	-581
ond	-582
▁cro	-583
▁sav	-584
▁pass	-585
▁pers	-586
▁read	-587
iss	-588
▁Are	-589
▁Pourquoi	-590
▁beaucoup	-591
▁vraiment	-592
ami	-593
▁Why	-594
▁she	-595
ars	-596
ies	-597
ants	-598
▁off	-599
ign	-600
onn	-601
other	-602
▁lit	-603
▁stu	-604
anger	-605
▁some	-606
▁tous	-607
▁trop	-608
▁comme	-609
ale	-610
ree	-611
row	-612
ême	-613
ête	-614
▁toi	-615
ange	-616
▁enc	-617
▁fin	-618
▁mat	-619
▁voul	-620
▁train	-621
▁Sami	-622
▁comm	-623
▁main	-624
rendre	-625
ré	-626
ces	-627
▁br	-628
▁if	-629
▁mal	-630
▁now	-631
▁ven	-632
▁come	-633
▁pens	-634
▁really	-635
mb	-636
ques	-637
▁only	-638
▁they	-639
fe	-640
ence	-641
▁cou	-642
Ça	-643
▁af	-644
▁sem	-645
ather	-646
riend	-647
▁peut	-648
▁quest	-649
▁right	-650
ole	-651
ved	-652
▁Ça	-653
▁éc	-654
▁bes	-655
▁vie	-656
▁voir	-657
▁quelque	-658
ud	-659
ool	-660
▁di	-661
self	-662
▁avons	-663
ild	-664
▁pi	-665
être	-666
▁Comment	-667
ées	-668
▁pet	-669
ought	-670
▁jour	-671
▁when	-672
ick	-673
éri	-674
▁ta	-675
ures	-676
▁exp	-677
▁pos	-678
▁deux	-679
▁monde	-680
▁besoin	-681
vez	-682
▁Is	-683
▁va	-684
▁Est	-685
▁déc	-686
arg	-687
ity	-688
▁sm	-689
ussi	-690
▁nouve	-691
▁demand	-692
▁In	-693
▁On	-694
▁bu	-695
▁Mon	-696
▁got	-697
ident	-698
▁encore	-699
▁parler	-700
iez	-701
ante	-702
▁speak	-703
ese	-704
sez	-705
▁day	-706
▁reg	-707
▁ses	-708
▁won	-709
▁book	-710
▁rien	-711
▁somet	-712
act	-713
ody	-714
▁acc	-715
▁bec	-716
▁how	-717
▁cela	-718
▁avait	-719
aid	-720
▁gu	-721
aiss	-722
▁int	-723
▁love	-724
▁voit	-725
▁sommes	-726
ît	-727
ach	-728
ert	-729
▁op	-730
aine	-731
vers	-732
▁bus	-733
▁pré	-734
▁tom	-735
▁lang	-736
▁prop	-737
erm	-738
▁wat	-739
ings	-740
▁Can	-741
▁lot	-742
jours	-743
était	-744
▁must	-745
ey	-746
tle	-747
reat	-748
▁bel	-749
▁fam	-750
▁new	-751
▁ret	-752
▁say	-753
▁toujours	-754
du	-755
▁cr	-756
▁où	-757
aime	-758
▁eat	-759
▁jus	-760
▁conn	-761
▁rest	-762
ds	-763
▁eu	-764
▁bon	-765
▁fut	-766
▁mes	-767
▁vis	-768
▁feel	-769
▁heure	-770
ieux	-771
ther	-772
▁bet	-773
▁home	-774
▁last	-775
▁take	-776
▁aller	-777
nt	-778
ich	-779
▁tw	-780
▁der	-781
▁dés	-782
▁enf	-783
▁our	-784
aient	-785
▁pouv	-786
▁something	-787
ôt	-788
▁If	-789
▁ye	-790
iens	-791
ough	-792
▁ask	-793
▁jou	-794
▁pri	-795
▁avez	-796
lement	-797
▁1	-798
ord	-799
red	-800
▁Ch	-801
▁ke	-802
▁pu	-803
ause	-804
ning	-805
ried	-806
▁Marie	-807
▁aussi	-808
▁maison	-809
▁Un	-810
ople	-811
▁sec	-812
▁sent	-813
▁friend	-814
pt	-815
én	-816
▁aw	-817
ents	-818
rait	-819
▁rec	-820
▁dois	-821
▁make	-822
▁doesn	-823
▁under	-824
ls	-825
itu	-826
▁fl	-827
▁vu	-828
▁way	-829
▁cons	-830
▁fois	-831
▁went	-832
▁money	-833
iz	-834
ts	-835
lez	-836
▁No	-837
▁ai	-838
▁là	-839
▁wr	-840
jour	-841
▁nom	-842
▁back	-843
▁them	-844
▁again	-845
▁voiture	-846
▁dr	-847
▁Let	-848
▁Ple	-849
▁old	-850
▁plan	-851
▁play	-852
▁soit	-853
▁belie	-854
▁travail	-855
▁mo	-856
▁ans	-857
▁sch	-858
ction	-859
▁chez	-860
▁rend	-861
▁where	-862
hed	-863
▁As	-864
▁Si	-865
vent	-866
▁Who	-867
▁pay	-868
▁ten	-869
▁elle	-870
▁mont	-871
▁sort	-872
▁Please	-873
▁people	-874
▁anything	-875
og	-876
▁Jap	-877
▁aux	-878
▁fer	-879
illes	-880
étais	-881
▁said	-882
▁supp	-883
▁told	-884
▁vais	-885
tenant	-886
ié	-887
th	-888
ned	-889
▁id	-890
ouse	-891
▁cor	-892
argent	-893
▁avoir	-894
▁child	-895
▁night	-896
▁little	-897
▁regard	-898
jà	-899
▁im	-900
▁po	-901
▁sw	-902
arri	-903
erre	-904
read	-905
▁veu	-906
avais	-907
rents	-908
▁Tout	-909
▁déjà	-910
▁faut	-911
▁find	-912
▁quoi	-913
▁Where	-914
▁still	-915
▁school	-916
ér	-917
ace	-918
▁	-919
e	-920
a	-921
t	-922
s	-923
o	-924
i	-925
n	-926
r	-927
u	-928
l	-929
d	-930
.	-931
h	-932
m	-933
p	-934
c	-935
v	-936
y	-937
'	-938
g	-939
f	-940
w	-941
b	-942
é	-943
I	-944
q	-945
T	-946
k	-947
?	-948
J	-949
,	-950
j	-951
-	-952
x	-953
à	-954
z	-955
C	-956
L	-957
W	-958
S	-959
è	-960
H	-961
M	-962
E	-963
A	-964
N	-965
ê	-966
!	-967
D	-968
Y	-969
P	-970
V	-971
ç	-972
Q	-973
O	-974
B	-975
"	-976
F	-977
G	-978
U	-979
î	-980
û	-981
ô	-982
0	-983
ù	-984
R	-985
â	-986
’	-987
1	-988
Ç	-989
œ	-990
K	-991
À	-992
2	-993
«	-994
»	-995
É	-996
