## Training

python train.py \
--data data/en-fr/bpenew \
--source-lang fr \
--target-lang en \
--save-dir assignments/03/modelbpe64new/checkpoints \
--encoder-embed-dim 64 \
--encoder-hidden-size 64 \
--decoder-embed-dim 64 \
--decoder-hidden-size 128 \
--lr 0.0003 \
--max-token 1000 \
--batch-size 8 \
--decoder-dropout-in 0.25 \
--decoder-dropout-out 0.25 \
--encoder-dropout-in 0.25 \
--encoder-dropout-out 0.25 \
--cuda

python train.py \
--data data/en-fr/prepared \
--source-lang fr \
--target-lang en \
--save-dir assignments/03/model512/checkpoints \
--encoder-embed-dim 512 \
--encoder-hidden-size 512 \
--decoder-embed-dim 512 \
--decoder-hidden-size 1024 \
--max-token 1000 \
--batch-size 8 \
--lr 0.0005 \
--decoder-dropout-in 0.5 \
--decoder-dropout-out 0.5 \
--encoder-dropout-in 0.5 \
--encoder-dropout-out 0.5 \
--cuda

python train.py --data data/en-fr/prepared --source-lang fr --target-lang en --save-dir assignments/03/model1/checkpoints --arch lstm --encoder-embed-dim 64 --lr 0.0005 --train-on-tiny


## In-domain Evaluation
python translate.py \
--data data/en-fr/bpenew \
--dicts data/en-fr/bpenew \
--checkpoint-path assignments/03/modelbpe64new/checkpoints/checkpoint_best.pt \
--output assignments/03/modelbpe64new/translations.txt \
--cuda \
--batch-size 25


## postprocess
bash scripts/postprocess.sh \
assignments/03/modelbpe64new/translations.txt \
assignments/03/modelbpe64new/translations.p.txt en

eval sacrebleu
cat \
assignments/03/modelbpe64small/translations.p.txt \
| sacrebleu data/en-fr/raw/test.en


preprocess
python preprocess.py \
    --source-lang fr \
    --target-lang en \
    --train-prefix data/en-fr/preprocessed/train \
    --valid-prefix data/en-fr/preprocessed/valid \
    --test-prefix data/en-fr/preprocessed/test \
    --dest-dir data/en-fr/bpenew\
    --tokenizer bpe \
    --threshold-src 1 \
    --threshold-tgt 1 \
    --num-words-src 1000 \
    --num-words-tgt 1000


python preprocess.py \
    --source-lang $src_lang \
    --target-lang $tgt_lang \
    --dest-dir $prepared \
    --train-prefix $preprocessed/train \
    --valid-prefix $preprocessed/valid \
    --test-prefix $preprocessed/test \
    --tiny-train-prefix $preprocessed/tiny_train \
    --threshold-src 1 \
    --threshold-tgt 1 \
    --num-words-src 4000 \
    --num-words-tgt 4000