## Training

python train.py \
--data data/en-fr/prepared \
--source-lang fr \
--target-lang en \
--save-dir assignments/03/model32/checkpoints \
--encoder-embed-dim 32 \
--encoder-hidden-size 32 \
--decoder-embed-dim 32 \
--decoder-hidden-size 64 \
--lr 0.0005 \
--max-token 1000 \
--batch-size 8 \
--decoder-dropout-in 0.5 \
--decoder-dropout-out 0.5 \
--encoder-dropout-in 0.5 \
--encoder-dropout-out 0.5 \
--cuda

python train.py \
--data data/en-fr/prepared \
--source-lang fr \
--target-lang en \
--save-dir assignments/03/model256/checkpoints \
--encoder-embed-dim 256 \
--encoder-hidden-size 256 \
--decoder-embed-dim 256 \
--decoder-hidden-size 512 \
--max-token 1000 \
--batch-size 8 \
--lr 0.0005 \
--decoder-dropout-in 0.5 \
--decoder-dropout-out 0.5 \
--encoder-dropout-in 0.5 \
--encoder-dropout-out 0.5 \
--cuda

python train.py --data data/en-fr/prepared --source-lang fr --target-lang en --save-dir assignments/03/model1/checkpoints --arch lstm --encoder-embed-dim 64 --lr 0.0005 --train-on-tiny


## In-domain Evaluation
python translate.py \
--data data/en-fr/prepared \
--dicts data/en-fr/prepared \
--checkpoint-path assignments/03/model256/checkpoints/checkpoint_best.pt \
--output assignments/03/model256/translations.txt \
--cuda \
--batch-size 25


## postprocess
bash scripts/postprocess.sh \
assignments/03/model256/translations.txt \
assignments/03/model256/translations.p.txt en

eval sacrebleu
cat \
assignments/03/model256/translations.p.txt \
| sacrebleu data/en-fr/raw/test.en