. 8354
&apos; 5165
de 2995
je 2342
s 2126
est 1853
- 1806
il 1765
le 1733
pas 1696
a 1671
ne 1669
la 1651
que 1642
l 1528
c 1457
? 1456
é 1444
à 1358
n 1357
vous 1252
en 1219
ce 1203
, 1179
ai 1175
d 1156
un 1144
t 1135
es 1038
tu 1010
m 1007
te 1002
qu 963
j 962
r 877
re 869
les 854
au 853
se 821
f 806
er 761
une 760
Tom 737
in 699
pour 669
me 668
nous 655
p 650
is 643
ment 629
e 626
b 601
on 586
ch 584
i 567
o 560
it 556
u 549
dé 545
as 542
elle 529
z 513
du 512
g 510
y 508
v 508
ent 502
par 488
des 456
! 455
ou 454
et 442
ir 436
ant 430
suis 423
con 406
dans 399
at 386
si 383
ap 381
ur 379
ait 376
an 363
qui 363
ais 347
ré 332
ons 332
mon 330
tre 330
com 330
ée 328
tout 327
lle 326
res 325
h 324
plus 324
ça 323
ère 317
di 316
li 315
fait 313
al 313
faire 304
ie 301
moi 292
pro 290
ser 286
è 285
am 282
ter 282
son 281
tr 278
était 277
ion 272
avec 264
po 264
sur 261
ri 261
être 258
ag 257
sé 253
ac 250
ils 241
us 241
ille 237
ci 235
veux 227
ont 226
sont 226
so 225
mes 225
pr 222
ma 222
che 217
ver 215
im 213
; 213
lui 211
pe 211
temps 210
quoi 209
ro 209
ar 206
or 206
ut 202
pré 202
ses 201
& 199
bien 199
sa 198
ve 198
dit 194
ici 193
our 191
lais 190
no 189
ux 188
su 187
vé 186
vo 186
sais 182
ex 181
avez 181
été 181
très 180
mo 179
vi 179
ation 176
êtes 175
vou 175
cette 175
quel 173
age 172
ig 172
dis 171
ue 170
té 168
don 167
tes 163
ê 163
lo 161
mé 159
votre 158
ité 157
voir 156
x 156
û 152
mais 152
ire 151
ren 150
ti 150
ét 149
ier 147
bon 147
où 147
pense 146
om 146
ite 145
dre 145
lles 144
per 144
ven 142
toi 141
lé 141
main 141
né 140
mar 139
gar 139
avoir 136
peux 136
ance 136
man 135
sou 135
part 135
jamais 134
pen 133
all 133
ple 132
vie 131
aux 130
ge 129
able 127
aire 127
chose 127
ine 126
for 125
â 124
ang 124
dire 124
do 123
puis 123
ard 122
to 122
comme 121
st 120
rais 120
der 120
pl 120
tous 120
ise 119
avons 118
cela 118
ic 118
avait 117
ain 117
ces 117
vais 116
ner 115
ton 115
peut 114
va 114
cr 113
ta 113
aime 112
rien 112
beaucoup 111
co 111
autre 110
vraiment 110
dev 109
bre 109
cro 109
ors 108
person 108
nu 107
peu 105
heure 105
fr 104
ions 104
avais 104
trop 104
A 104
ouve 104
ête 104
sent 103
pos 103
cher 103
av 103
cour 102
ll 102
ens 101
ins 101
vent 100
use 100
pou 100
prendre 100
même 99
ès 99
pi 99
quelque 99
jour 99
avant 98
porte 98
leur 98
ul 98
trou 97
ques 97
cou 97
conn 97
mer 97
pé 96
lez 96
quand 95
ad 95
deux 95
ts 95
appe 94
sez 94
ure 94
arri 93
ni 92
parler 92
pris 92
ante 92
ab 91
mi 91
nouve 91
jus 91
monde 91
out 90
fois 90
encore 90
besoin 89
vien 89
dr 89
fer 88
pre 88
min 87
aller 87
cer 87
là 87
jou 86
pren 86
lu 86
ique 85
ô 85
ten 85
vu 85
sommes 85
père 84
étais 84
port 84
homme 83
ache 83
anger 83
cho 83
ret 81
toujours 81
cor 81
lait 80
ph 80
rent 79
train 78
fin 78
mble 78
vis 78
aient 78
gé 77
dois 77
S 77
nom 77
itu 77
î 77
ill 77
argent 77
chez 77
tou 76
venir 76
œ 76
be 76
eu 76
maison 75
aussi 75
ous 75
vers 74
ate 74
mal 74
mat 74
travail 74
ien 73
dent 73
comm 73
soit 72
fais 72
end 72
Marie 72
bl 72
ye 72
hab 72
gr 72
és 71
rie 71
Mary 71
vre 71
seule 71
cé 70
D 70
grand 70
diff 70
voiture 70
ieux 69
née 69
travai 69
lie 69
entre 68
arr 68
iez 68
mor 68
aut 68
int 67
arrive 67
aimer 67
urs 66
ange 66
occ 66
M 66
0 66
maintenant 66
ff 66
met 66
pu 66
ôt 66
T 65
sans 65
air 65
pay 65
illes 64
déjà 64
atten 64
are 63
devr 63
tro 62
rest 62
aujourd 62
hui 62
bo 62
ale 62
bi 61
pres 61
faut 61
demand 61
voy 61
mis 61
tent 60
rencon 60
ds 60
fu 60
ans 60
seul 60
riez 60
bli 59
étu 59
ème 58
and 58
plaît 58
let 57
télé 57
C 57
gu 57
heures 57
chien 57
comp 57
dét 56
ction 56
ile 56
fi 56
derni 55
enfants 55
dor 55
petit 55
th 54
école 54
inté 54
tement 54
fem 54
car 54
tra 54
jet 54
livre 53
mb 53
fac 52
quest 52
ense 52
fut 52
çon 52
essay 52
pon 51
cet 51
ble 51
français 51
if 51
emp 51
up 51
fe 50
ra 50
pla 50
por 50
Sami 50
br 50
pend 50
pri 50
sort 50
ob 49
cl 49
sim 48
hu 48
ess 48
uis 48
lit 48
sor 48
k 47
1 47
long 47
id 47
lang 47
ay 46
vrai 46
P 46
ç 46
ho 46
ami 45
cent 45
J 44
ler 43
B 43
ence 43
tain 42
mag 42
af 41
col 41
vit 41
pet 40
cri 40
ants 39
pat 39
tom 37
his 37
L 36
coup 36
fam 36
sol 35
ide 35
prom 34
sup 34
E 33
sible 33
tru 32
enf 32
its 32
som 31
cu 31
plan 30
one 30
mus 30
jours 30
parents 29
ves 29
tor 29
R 29
fo 28
tri 28
pa 28
ct 28
ture 28
beau 28
É 27
cre 27
go 27
Fr 26
stu 26
bu 26
ger 26
ing 26
Jap 26
2 26
H 25
hom 25
vez 25
he 24
iture 24
op 24
In 23
w 23
pt 23
las 22
art 22
bus 22
Bo 22
ed 22
ol 21
N 21
O 21
eux 21
aus 21
gent 20
lot 20
ï 20
ase 20
cal 20
ach 19
K 19
3 19
tell 19
act 19
ette 18
cle 18
G 18
place 18
mand 18
bor 18
An 18
q 18
ls 17
vr 17
mp 17
ty 17
gl 17
gi 17
jam 17
ît 17
can 17
cat 16
U 16
Ch 16
Par 16
bes 16
pain 16
but 16
put 15
5 15
ok 14
No 14
ist 14
ong 14
ë 13
off 13
her 13
: 13
cause 13
ak 13
ule 12
8 12
ars 12
sp 12
ving 12
Un 12
ze 12
sure 11
V 11
ive 11
ich 11
4 11
F 11
Y 10
9 10
cc 10
ers 9
tur 9
Mar 9
oin 9
Ne 8
ick 8
I 8
temp 8
ind 8
fri 8
ures 8
oi 8
week 8
has 7
oir 7
Ce 7
ly 7
ck 7
ld 7
6 7
cau 7
ith 7
ave 6
7 6
avai 6
As 6
my 6
It 6
Quel 6
mu 6
not 6
from 6
time 6
ack 5
of 5
clo 5
Can 5
spe 5
gre 5
/ 5
Je 5
el 5
anç 4
ms 4
En 4
ther 4
rents 4
La 4
ry 4
You 4
lf 4
py 4
red 4
ame 4
sing 4
we 3
ême 3
ke 3
ançais 3
W 3
Ô 3
Com 3
Tu 3
Mon 3
bro 3
X 3
hel 2
He 2
Wh 2
fir 2
dy 2
My 2
( 2
) 2
ask 2
Is 2
ast 2
dog 2
oun 2
ome 2
ting 2
you 2
aid 2
What 2
sto 2
​ 2
sh 2
him 1
into 1
Z 1
wo 1
self 1
Le 1
Q 1
ally 1
tenant 1
most 1
got 1
gir 1
Tout 1
bet 1
row 1
‽ 1
meet 1
by 1
did 1
ning 1
ust 1
the 1
wat 1
Ã 1
© 1
⊂ 1
right 1
ouse 1
ys 1
core 1
book 1
Do 1
old 1
get 1
Â 1
play 1
over 1
í 1
Qu 1
say 1
ink 1
À 1
