. 8539
I 3158
&apos; 3125
s 3008
the 2564
to 2492
you 2479
a 2186
t 2076
is 1618
? 1454
in 1364
it 1217
ing 1146
d 1099
he 1073
m 1054
y 1041
of 1013
, 974
that 804
me 797
re 773
n 766
f 760
w 756
do 749
Tom 740
at 729
be 726
ed 718
we 690
c 674
for 659
b 649
h 630
an 628
was 626
o 615
have 601
g 594
ar 583
are 583
this 579
on 572
my 557
and 549
p 546
don 526
e 521
al 519
en 516
l 508
she 493
es 485
not 485
your 477
what 474
er 467
can 466
k 464
th 462
all 446
as 432
st 418
i 409
ce 409
or 397
ve 381
with 378
one 375
li 363
se 361
ter 354
r 352
want 349
know 345
no 345
te 343
her 341
ch 340
un 339
his 330
ll 328
ly 321
like 315
de 305
le 303
us 291
they 289
there 286
how 282
! 277
am 276
go 276
fe 275
him 272
ic 270
ad 266
out 265
qu 262
day 258
u 255
get 252
wh 247
po 240
so 240
ted 237
lo 237
think 236
has 235
did 224
ho 216
il 213
; 206
very 204
im 202
time 199
ry 197
ac 197
up 197
if 195
who 194
la 191
will 189
co 188
ri 188
ex 188
had 188
& 186
our 185
any 185
ple 185
ate 184
su 180
di 179
ir 177
were 177
here 175
con 175
pe 172
about 172
tr 172
ck 171
et 171
but 169
see 168
ion 166
est 166
from 163
ke 163
would 161
ur 159
man 157
ay 156
pro 154
work 153
didn 152
ation 152
let 152
tell 152
where 151
ent 151
look 150
more 150
mo 150
ap 149
by 149
just 148
res 148
ten 147
come 146
when 143
good 143
ro 143
j 142
need 141
ag 141
Mary 141
av 140
ne 140
bo 140
v 139
thing 139
wor 137
si 136
ish 136
going 134
ase 134
com 133
should 133
ght 132
ep 131
than 131
some 131
could 130
way 129
now 126
ti 124
ci 124
ct 124
ind 124
ab 123
x 122
new 120
too 120
sto 120
ine 119
ld 119
never 118
help 118
ther 118
been 117
ous 116
sh 116
red 115
every 113
S 112
much 111
z 111
talk 111
take 111
right 110
per 109
ren 108
got 108
ite 107
car 107
om 106
ess 105
only 104
self 103
- 103
ts 103
ig 102
really 102
row 102
ance 101
ok 100
try 100
ard 99
dis 99
ded 98
od 98
love 97
ge 97
pre 97
sa 96
A 96
ver 96
sed 95
other 95
ree 94
speak 94
book 94
ant 94
ye 93
wat 93
ul 93
age 93
ut 92
stu 91
der 91
wr 91
les 91
ble 88
ity 88
ask 87
bu 87
ound 87
ese 86
won 86
say 86
mis 84
ans 84
pen 84
play 84
must 83
ob 83
ready 83
long 83
last 82
read 82
body 82
eat 81
ars 81
id 81
0 81
ick 81
feel 81
friend 81
end 81
live 80
home 80
make 80
under 80
something 79
au 79
fo 79
gh 79
ame 78
ven 78
does 78
ty 78
ow 78
T 77
vi 77
ves 77
dow 76
ful 75
ough 75
bet 75
went 75
dr 75
lu 74
doesn 74
lot 74
ning 74
give 74
money 74
af 73
people 73
child 73
ak 73
back 72
ang 72
old 71
again 71
kes 71
art 71
hap 71
room 70
able 70
them 70
off 70
bus 69
gu 69
ers 68
cle 68
ist 68
mber 68
night 68
happen 67
ong 67
tur 67
tri 67
anything 67
find 66
use 66
ue 66
told 66
said 66
ned 66
air 66
cat 66
cr 65
fr 65
ain 65
ment 65
little 65
ide 65
bre 65
br 64
sing 64
school 64
ach 64
M 64
py 64
leave 64
still 64
stand 64
sle 64
ai 63
well 63
ma 63
cou 63
many 63
dent 63
gir 62
ms 62
before 62
ta 62
used 62
two 62
believe 62
care 62
ast 61
clo 61
act 61
ich 60
thought 60
always 60
hed 60
ill 60
pr 60
house 60
everything 59
ys 59
hard 59
ph 59
sure 59
father 59
dog 59
ds 59
ting 59
ave 59
gre 58
fi 57
meet 57
G 57
made 57
fir 57
ive 57
ink 57
du 57
ear 57
mer 56
over 56
las 56
mat 56
Engl 56
king 56
ure 56
tru 56
eas 55
came 55
French 55
mor 55
tu 55
ner 54
ally 54
put 54
fu 54
most 54
wait 54
B 53
ise 53
into 53
vis 53
tor 53
cause 53
pres 53
lear 52
port 52
ni 52
led 52
tom 52
ever 51
sor 51
1 51
che 51
bro 51
ions 51
ou 50
fin 50
week 50
Sami 50
part 50
sp 49
par 49
aid 49
D 49
mar 49
sur 49
quest 49
min 48
des 48
ire 48
C 48
rest 47
pt 47
pas 47
arri 47
fam 46
ving 46
bor 46
ces 46
pl 46
comp 45
son 45
J 45
gi 45
plan 44
ture 44
ls 43
cor 43
pos 43
ze 43
ser 42
dy 42
P 42
tre 41
pain 41
cre 41
sent 40
place 40
Jap 40
mon 40
ses 40
lang 40
ange 39
cal 39
ought 38
E 38
its 38
hat 38
ake 38
pay 38
O 38
je 38
ather 37
alk 37
ence 37
mi 37
gr 37
L 36
ol 36
vo 36
Ch 36
ile 36
cho 36
ie 36
ins 35
K 35
oun 35
cer 34
tain 34
ack 34
ille 33
diff 33
pi 33
pat 33
R 33
sup 33
cent 33
el 33
bl 32
H 32
prom 32
2 32
person 31
anger 30
int 30
pla 30
pri 30
sou 30
op 30
ction 30
parents 29
ton 29
sible 29
spe 29
ien 29
beau 29
ff 28
hu 28
ense 28
sol 27
ust 27
gar 27
cu 27
nu 27
ra 26
lf 26
met 26
F 25
vie 25
train 25
tra 25
ger 25
rent 25
ons 24
mp 24
arrive 24
mus 24
V 24
ici 24
ret 24
mb 24
Fr 23
cau 23
appe 23
fer 23
pris 23
pon 23
pu 22
dre 22
vers 22
pa 22
tou 21
Bo 21
comm 21
cl 20
In 20
pend 20
wo 20
cour 20
ors 20
W 19
3 19
trou 19
tro 19
vent 18
qui 18
N 18
tle 18
fore 18
col 18
vit 18
cri 17
ens 17
cro 17
som 17
: 17
ild 17
bi 16
grand 16
tent 16
mes 15
Y 15
lle 15
itu 15
lie 15
dit 14
U 14
Par 14
por 14
lit 13
5 13
Un 13
aller 13
mag 13
9 12
8 12
ais 12
An 12
ache 12
dire 12
oin 12
Mon 12
main 12
ale 11
belie 11
ants 11
oi 11
arr 11
vous 10
Ne 10
occ 10
bli 10
cc 10
4 10
une 9
It 9
mal 9
ont 9
gl 9
Mar 9
ith 9
7 8
ier 8
hel 8
fri 8
aire 8
bes 8
temp 7
sim 7
mu 7
emp 7
sort 7
fait 7
uis 7
fac 7
toi 6
No 6
He 6
gent 6
hab 6
ler 6
Can 6
rais 6
/ 6
oney 5
dev 5
va 5
ome 5
6 5
tes 5
wee 5
aus 5
avai 4
The 4
que 4
ils 4
ule 4
pet 4
You 4
Com 4
hom 4
Tu 4
atten 4
scho 4
jus 4
fut 3
pou 3
iture 3
ures 3
Is 3
This 3
Je 3
aime 3
ouse 3
What 3
We 2
jam 2
ait 2
cher 2
rents 2
Wh 2
My 2
​ 2
trop 2
( 2
) 2
Who 2
La 2
Marie 2
bon 2
ux 2
chose 2
rie 2
aut 2
ques 2
Que 2
essay 2
anç 1
jour 1
That 1
coup 1
Z 1
é 1
Q 1
ami 1
dé 1
ï 1
mé 1
There 1
Ce 1
rench 1
‽ 1
pour 1
lais 1
eu 1
core 1
dor 1
Where 1
⊂ 1
$ 1
rien 1
illes 1
voy 1
En 1
á 1
demand 1
Let 1
derni 1
í 1
ways 1
Le 1
ette 1
How 1
